MONGO_URL = mongodb+srv://Leading-University:holahola@luclassroom-fak5g.mongodb.net/lu-classroom
JWT_SECRET = jwtsecret
SG_SECRET = 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
